{
    "configurations": [
        {
            "name": "Dev Container",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/toolchains/zephyr/**",
                "/opt/toolchains/zephyr/include/**",
                "/opt/toolchains/modules/**"


            ],
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "browse": {
                "path": [
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "cStandard": "c11",
            "cppStandard": "c++11"
            
        }
    ],
    "version": 4
}